; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Pombo"
#define MyAppVersion "0.0.11"
#define MyAppPublisher "JMSinfo"
#define MyAppURL "http://jmsinfo.co"

; Constante perso pour définir le dossier dans lequel se trouve le
; dossier pombo-$version.
#define MyAppSDir "D:\pombo-dev\"

; Version présentent dans cet installeur
#define PythonVersion "2.7.5"
#define GnuPGVersion "1.4.13"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D24DCF9D-1F2E-4846-A4DF-0A41E13E4472}
AppCopyright=Copyleft 2012-2014 {#MyAppPublisher}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppReadmeFile={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\pombo
DefaultGroupName={#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
InfoAfterFile={#MyAppSDir}pombo-{#MyAppVersion}\POSTINSTALL
LicenseFile={#MyAppSDir}pombo-{#MyAppVersion}\doc\LICENSE
OutputDir={#MyAppSDir}\pombo-{#MyAppVersion}
OutputBaseFilename=pombo-{#MyAppVersion}_setup
SolidCompression=no
SetupIconFile={#MyAppSDir}pombo-{#MyAppVersion}\pombo.ico
ChangesEnvironment=true
; Empêcher l'apparition du programme dans Ajouter/Suprrimer des programmes
CreateUninstallRegKey=no
Uninstallable=no
SetupLogging=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[CustomMessages]
; Français
french.marque_title=Mode furtif
french.marque_texte=Sélectionnez le modèle qui correspond le plus à votre matériel afin de personnaliser le mode furtif.
french.marque_memo=Modèle sélectionné pour le mode furtif :
french.type_full=Installation complète
french.type_custom=Installation personnalisée
french.install_wlandump=WLAN Dump pour lister les signaux Wi-Fi sous Windows XP

; Anglais
english.marque_title=Stealth mode
english.marque_texte=Select the model which best correspond with your hardware to customise the stealth mode.
english.marque_memo=Selected model for the stealth mode:
english.type_full=Full installation
english.type_custom=Custom installation
english.install_wlandump=WLAN Dump for listing wireless networks on Windows XP

[Types]
Name: "full"; Description: "{cm:type_full}"
Name: "custom"; Description: "{cm:type_custom}"; Flags: iscustom

[Components]
Name: "program"; Description: "Pombo {#MyAppVersion}"; Types: full custom; Flags: fixed
Name: "gpg"; Description: "GnuPG {#GnuPGVersion}"; Types: full custom; Flags: fixed
Name: "xp"; Description: "{cm:install_wlandump}"; Types: custom

[Dirs]
Name: "{app}"; Attribs: hidden system
Name: "{app}\bin"
Name: "{app}\doc"
Name: "{app}\python"

[Files]
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\bin\gpg.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\bin\iconv.dll"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\bin\wlan.exe"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: xp
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\bin\wlan-dump.bat"; DestDir: "{app}\bin"; Flags: ignoreversion; Components: xp
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\doc\CREDITS"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\doc\INSTALL"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\doc\LICENSE"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\pombo.conf"; DestDir: "{app}"; Flags: confirmoverwrite; Attribs: hidden system
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\pombo.php"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\pombo.py"; DestDir: "{app}"; Flags: ignoreversion; Attribs: hidden system
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\pombo.vbs"; DestDir: "{sys}"; DestName: "{code:GetTheMarkLower}-config.vbs"; Attribs: hidden system
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\Pombo - Add IP.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\Pombo - Test.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\Pombo - Update.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\python\*"; DestDir: "{app}\python"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\doc\REQUIREMENTS"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "{#MyAppSDir}pombo-{#MyAppVersion}\VERSION"; DestDir: "{app}\doc"; Flags: ignoreversion

[Registry]
; Lancement de Pombo au démarrage
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "{code:GetTheMark} Configuration"; ValueData: "{sys}\{code:GetTheMarkLower}-config.vbs"

[Code]
{ Ajout de la page pour sélectionner le modèle }
#include "getmark.iss"
