[tox]
envlist =
    lint
    types
    # docs
    py27
    py{38,37,36,35,34}
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = DISPLAY
alwayscopy = True
deps =
    ipy
    mock ; python_version == "2.7"
    mss == 4.0.3 ; python_version == "2.7"
    mss ; python_version >= "3"
    pillow ; sys_platform == "win32"
    pytest
    pytest-cov
    requests
commands =
    python -bb -m pytest {posargs}

[testenv:lint]
description = Code quality check
deps =
    flake8
    pylint
commands =
    python -m flake8 tests tools pombo.py
    python -m pylint tests tools pombo.py

[testenv:types]
description = Type annotations check
deps =
    mypy
commands =
    python -m mypy --ignore-missing-imports pombo.py

[testenv:docs]
description = Build the documentation
deps = sphinx
commands =
    sphinx-build -d "{toxworkdir}/docs" docs/source "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
    python -c "print('documentation available under file://{toxworkdir}/docs_out/index.html')"
