<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>520</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>520</height>
   </size>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Pombo - Configuration panel</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icon.qrc">
    <normaloff>:/icons/res/pombo.png</normaloff>:/icons/res/pombo.png</iconset>
  </property>
  <property name="animated">
   <bool>false</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>461</width>
      <height>431</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <property name="movable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="tabGeneral">
     <property name="accessibleName">
      <string/>
     </property>
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxInformations">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string>Informations</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="formLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>207</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutInformations">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="gpgkeyidLabel">
          <property name="text">
           <string>GPG keyID:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="gpgkeyidLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="passwordLabel">
          <property name="text">
           <string>Password:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="passwordLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maxLength">
           <number>4096</number>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="serverLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>If sereval: one by line.</string>
          </property>
          <property name="text">
           <string>Server(s):</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QTextEdit" name="serverTextEdit">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>60</height>
           </size>
          </property>
          <property name="toolTip">
           <string>If sereval: one by line.</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="autoFormatting">
           <set>QTextEdit::AutoNone</set>
          </property>
          <property name="tabChangesFocus">
           <bool>true</bool>
          </property>
          <property name="documentTitle">
           <string notr="true"/>
          </property>
          <property name="html">
           <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans Serif'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="checkfileLabel">
          <property name="toolTip">
           <string>File to check on the server to tell Pombo the computer was stolen.</string>
          </property>
          <property name="text">
           <string>Check file:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="checkfileLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>File to check on the server to tell Pombo the computer was stolen.</string>
          </property>
          <property name="maxLength">
           <number>64</number>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="emailLabel">
          <property name="toolTip">
           <string>Send reports as attached piece to the given email address.</string>
          </property>
          <property name="text">
           <string>Email ID:</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="emailLineEdit">
          <property name="toolTip">
           <string>Live it blank to disable this feature.</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="onlyOnIPChangeLabel">
          <property name="toolTip">
           <string>Send reports only when IP is not the same as the first run. It does not have effect for stolen computer.</string>
          </property>
          <property name="text">
           <string>IP change?</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QCheckBox" name="onlyOnIPChangeCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>15</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Send reports only when IP is not the same as the first run. It does not have effect for stolen computer.</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxTime">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Time limit between each report (in minutes)</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="formLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>61</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="timeSliders">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="normalLabel">
          <property name="text">
           <string>Normal time:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSlider" name="normalSlider">
          <property name="minimum">
           <number>15</number>
          </property>
          <property name="maximum">
           <number>60</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="invertedAppearance">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="normalNumber">
          <property name="text">
           <string notr="true">15</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QLabel" name="stolenLabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>441</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayoutLog">
       <property name="formAlignment">
        <set>Qt::AlignCenter</set>
       </property>
       <item row="0" column="0" colspan="2">
        <widget class="QCheckBox" name="checkBoxEnableLog">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>To enable only for debug/development purpose only.</string>
         </property>
         <property name="text">
          <string>Enable informations logging (not recommended)</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabAuth">
     <attribute name="title">
      <string>Authentification</string>
     </attribute>
     <widget class="QGroupBox" name="groupBoxProxy">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>Use of a proxy</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutProxy">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="1" column="0">
         <widget class="QLabel" name="hTTPProxyLabel">
          <property name="text">
           <string>HTTP:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="hTTPProxyLineEdit">
          <property name="maxLength">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="hTTPSProxyLabel">
          <property name="text">
           <string>HTTPS:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="hTTPSProxyLineEdit">
          <property name="maxLength">
           <number>512</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="useEnvironnementVarsCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="useEnvironnementVarsLabel">
          <property name="text">
           <string>Use environnement variables</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBoxBasicAuth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>140</y>
        <width>441</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Basic auth (htaccess)</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="formLayoutWidget_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>421</width>
         <height>91</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutBasicAuth">
        <property name="labelAlignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="domainLabelBasicAuth">
          <property name="text">
           <string>Domain:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="domainLineEditBasicAuth"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="usernameLabelBasicAuth">
          <property name="text">
           <string>Username:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="usernameLineEditBasicAuth"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="passwordLabelBasicAuth">
          <property name="text">
           <string>Password:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="passwordLineEditBasicAuth"/>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabCommands">
     <attribute name="title">
      <string>Commands</string>
     </attribute>
     <widget class="QGroupBox" name="check0">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Network</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="cmdLineEdit0">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>391</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonResetCmd0">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Restore the default command.</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icons/res/undo.png</normaloff>:/icons/res/undo.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="check1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Wireless</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="cmdLineEdit1">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>391</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonResetCmd1">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Restore the default command.</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icons/res/undo.png</normaloff>:/icons/res/undo.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="check2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Traceroute</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="cmdLineEdit2">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>391</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonResetCmd2">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Restore the default command.</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icons/res/undo.png</normaloff>:/icons/res/undo.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="check3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Network trafic</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="cmdLineEdit3">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>391</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonResetCmd3">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Restore the default command.</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icons/res/undo.png</normaloff>:/icons/res/undo.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="check4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>441</width>
        <height>51</height>
       </rect>
      </property>
      <property name="title">
       <string>Screenshot</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="cmdLineEdit4">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>391</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButtonResetCmd4">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Choose a predefined command.</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icons/res/select.png</normaloff>:/icons/res/select.png</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="check5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Webcam shot</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <widget class="QLineEdit" name="cmdLineEdit5">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>20</y>
         <width>391</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>421</width>
         <height>34</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayoutWebcam">
        <property name="fieldGrowthPolicy">
         <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
        </property>
        <property name="labelAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="formAlignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="filetypeLabel">
          <property name="text">
           <string>File type:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxWebcamFiletype">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string notr="true">bmp</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">jpeg</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">png</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">ppm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string notr="true">tiff</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="pushButtonResetCmd5">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>20</y>
         <width>24</width>
         <height>24</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Choose a predefined command.</string>
       </property>
       <property name="icon">
        <iconset resource="icon.qrc">
         <normaloff>:/icons/res/select.png</normaloff>:/icons/res/select.png</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabMore">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>More</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>441</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string>And a big thank to testers/contributors:</string>
      </property>
      <widget class="QListWidget" name="listWidgetHelpers">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>361</width>
         <height>291</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget {
padding: 5px;
padding-top: 10px;
background-color: transparent;
border-top: 1px solid black;
border-bottom: 1px solid black;
border-left: 4px solid black;
border-right: 4px solid black;
}
#helpers {
text-align: center;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="lineWidth">
        <number>4</number>
       </property>
       <property name="midLineWidth">
        <number>1</number>
       </property>
       <property name="currentRow">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string notr="true">Sébastien Sauvage</string>
        </property>
        <property name="toolTip">
         <string>Pombo's father!</string>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Guillaume Millet</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Hervé C.</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Jérôme Deheyn</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Laurent C.</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">mohican</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Pierre Aussaguel</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">solsTiCe d'Hiver</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Romain 'tsyr2ko' Carbonnel</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Stéphane Jouin</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Timo van Neerden</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Timothée Laisne</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">tuxmouraille</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
       <item>
        <property name="text">
         <string notr="true">Vincent Ardiet</string>
        </property>
        <property name="textAlignment">
         <set>AlignHCenter|AlignVCenter|AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>340</y>
         <width>361</width>
         <height>41</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="needMoreOptionsAModificationOrAnAdviceCheckTheOfficalWebisteLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Questions, advices, ideas, donation =&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButtonOfficialWebsite">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="toolTip">
           <string>Go to the project homepage.</string>
          </property>
          <property name="text">
           <string>Website</string>
          </property>
          <property name="icon">
           <iconset resource="icon.qrc">
            <normaloff>:/icons/res/pombo.png</normaloff>:/icons/res/pombo.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFolder"/>
   <addaction name="actionSave"/>
   <addaction name="actionProject"/>
   <addaction name="separator"/>
   <addaction name="action_Exit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Exit">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icons/res/exit.png</normaloff>:/icons/res/exit.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit the configuration panel.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icons/res/save.png</normaloff>:/icons/res/save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save the current configuration.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+S</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icons/res/www.png</normaloff>:/icons/res/www.png</iconset>
   </property>
   <property name="text">
    <string>Project</string>
   </property>
   <property name="toolTip">
    <string>Go to the project homepage.</string>
   </property>
   <property name="shortcut">
    <string notr="true">Ctrl+H</string>
   </property>
  </action>
  <action name="actionFolder">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icons/res/folder.png</normaloff>:/icons/res/folder.png</iconset>
   </property>
   <property name="text">
    <string>Folder</string>
   </property>
   <property name="toolTip">
    <string>Open Pombo's folder.</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>passwordLineEdit</tabstop>
  <tabstop>serverTextEdit</tabstop>
  <tabstop>checkfileLineEdit</tabstop>
  <tabstop>normalSlider</tabstop>
  <tabstop>check0</tabstop>
  <tabstop>cmdLineEdit0</tabstop>
  <tabstop>check1</tabstop>
  <tabstop>cmdLineEdit1</tabstop>
  <tabstop>check2</tabstop>
  <tabstop>cmdLineEdit2</tabstop>
  <tabstop>check3</tabstop>
  <tabstop>cmdLineEdit3</tabstop>
  <tabstop>check4</tabstop>
  <tabstop>cmdLineEdit4</tabstop>
  <tabstop>check5</tabstop>
  <tabstop>cmdLineEdit5</tabstop>
  <tabstop>comboBoxWebcamFiletype</tabstop>
  <tabstop>pushButtonOfficialWebsite</tabstop>
  <tabstop>gpgkeyidLineEdit</tabstop>
 </tabstops>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
